input {
  # Directly collect logs from Windows Event Log
  eventlog {
    type => "wineventlog"
    logfile => [
      "Microsoft-Windows-Sysmon/Operational", 
      "Security"
    ]
  }
}
# this filter part is optional and you can totally create ur own filter and can use them 
filter {
  # Detect PowerShell and cmd.exe processes (Privilege Escalation)
  if [event_id] == "1" {
    if [message] =~ /(cmd\.exe|powershell\.exe)/ {
      mutate { add_field => { "alert" => "Privilege Escalation detected!" } }
    }
  }

  # Detect Suspicious Processes like Mimikatz or ProcDump
  if [event_id] == "1" and [message] =~ /(mimikatz\.exe|procdump\.exe)/ {
    mutate { add_field => { "alert" => "Suspicious process detected!" } }
  }

  # Detect Failed Login Attempts
  if [event_id] == "4625" {
    mutate { add_field => { "alert" => "Failed login attempt detected!" } }
  }

  # Detect RDP Sessions
  if [event_id] == "4624" and [logon_type] == "10" {
    mutate { add_field => { "alert" => "RDP session detected!" } }
  }

  # Detect Potential Data Exfiltration
  if [log_type] == "firewall" and [bytes_sent] and [bytes_sent] > 10000000 {
    mutate { add_field => { "alert" => "Potential data exfiltration!" } }
  }
}

output {
  elasticsearch {
    user => "elastic"
    password => "ur pass"
    hosts => ["http://localhost:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}

